<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ark. fiduciaire 5.0</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding-top: 70px;
            margin-top: 40px;
            padding-bottom: 70px;
            text-align: center;
            background-color: #f4f4f4;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .contact-form {
            max-width: 400px;
            min-width: 360px;
            width: 100%;
            margin: 20px;
            margin-top: 30px;
            padding: 20px;
            background: #f8f8f8;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="container" width="100%" height="600px" margin="auto">
            <img src="ark.webp" alt="Centered Image" width="40%">
            <h4 style="color: #555555">fiduciaire 5.0</h4>
            <h1>coming soon.</h1>
        </div>
        <div style="margin-top: 20px; font-size: 11px">
            <div style="font-weight: bold;">Ark Fiduciaire SA</div>
            <div>26 Boulevard Georges-Favon</div>
            <div>1204 Genève</div>
        </div>
    </div>
    <div class="contact-form">
        <h4>Contactez-nous</h4>
        <iframe scrolling="no" src="https://forms.office.com/e/NgbbTZxaKz" width="100%" height="1200px" frameborder="0"></iframe>
    </div>
    <div style="margin-top:30px; padding-bottom: 30px; font-size: 9px;">Copyright 2025</div>
</body>
</html>
